<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleEcommerce.Business\SimpleEcommerce.Business.csproj" />
    <ProjectReference Include="..\SimpleEcommerce.Data\SimpleEcommerce.Data.csproj" />
    <ProjectReference Include="..\SimpleEcommerce.Entity\SimpleEcommerce.Entity.csproj" />
  </ItemGroup>

</Project>
