# SimpleEcommerce

./: SimpleEcommerce.sln
SimpleEcommerce/: Program.cs  SimpleEcommerce.csproj  appsettings.json
SimpleEcommerce.Business/: SimpleEcommerce.Business.csproj
SimpleEcommerce.Business/Abstract/: ICategoryService.cs  IProductService.cs
SimpleEcommerce.Business/Concrete/: CategoryManager.cs  ProductManager.cs
SimpleEcommerce.Data/: SimpleEcommerce.Data.csproj
SimpleEcommerce.Data/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
SimpleEcommerce.Data/Concrete/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs  ShopContext.cs  UnitOfWork.cs
SimpleEcommerce.Entity/: Category.cs  Product.cs
SimpleEcommerce/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
SimpleEcommerce/Helpers/: UrlHelper.cs
SimpleEcommerce/Models/: CategoryViewModel.cs  ErrorViewModel.cs  LayoutModel.cs  LoginModel.cs  ProductViewModel.cs
SimpleEcommerce/Properties/: launchSettings.json
SimpleEcommerce/ViewComponents/: NavigationViewComponent.cs
SimpleEcommerce/Views/: _ViewImports.cshtml
SimpleEcommerce/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
SimpleEcommerce/Views/Product/: Add.cshtml  Edit.cshtml  FilteredList.cshtml  Index.cshtml  List.cshtml
SimpleEcommerce/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml
SimpleEcommerce/Views/Shared/Components/Navigation/: Default.cshtml
